NODE_ENV        = "DEVELOPMENT"
THIS_SERVICE_HOST = "http://127.0.0.1:8000"
SERVICE_NAME    = "Mardiyuana Backend"
SERVICE_PORT    = "8000"

DB_HOST         = "localhost"
DB_PORT         = "3306"
DB_USER         = "root"
DB_PASS         = ""
DB_NAME         = "mardiyuana"

ACCESS_TOKEN_SECRET = shfoafid2r298498jfdksopwj9CepJRCGdhk10hwxEiGDa9MP8evmoMTrTf121nidk2i3
REFRESH_TOKEN_SECRET = VMy4a_dj_tfIULFgyrTZd2OjZgXYwLgDsV

ACCESS_TOKEN_SECRET_ADMIN = shfoafid2r29df38498jfdksoafjiemf1920CepJRCGdhk10hwxEiGDa9MP8evmoMTrTf121nidk2i3
REFRESH_TOKEN_SECRET_ADMIN = VMy4a_dj134_tfIULFgxmavk2462OjZgXYwLgDsV

CREATED_DATE_PROJECT = "2023-12-17"

TZ = Etc/Indonesia
